body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: #333;
}

a {
    text-decoration: none;
    color: #4CAF50;
    font-size: 18px;
    display: block;
    text-align: center;
    margin-top: 20px;
}

form {
    max-width: 300px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

label, input {
    display: block;
    margin-bottom: 10px;
}
